{
  "name": "nextjs-template",
  "private": true,
  "author": "evfjunior",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evfjunior/nextjs-template.git"
  },
  "bugs": {
    "url": "https://github.com/evfjunior/nextjs-template/issues"
  },
  "homepage": "https://github.com/evfjunior/nextjs-template#readme",
  "description": "A complete project structure to create React web applications using NextJS and Typescript.",
  "keywords": [
    "nextjs",
    "template",
    "reactjs",
    "typescript",
    ""
  ],
  "scripts": {
    "cm": "cz",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen:component": "plop",
    "lint": "eslint src --max-warnings=0",
    "prepare": "husky install",
    "test": "jest --maxWorkers=50% --passWithNoTests",
    "test:ci": "jest --ci --colors --passWithNoTests",
    "test:watch": "jest --maxWorkers=25% --watch",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/node": "18.0.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "lint-staged": "^13.0.3",
    "plop": "^3.1.0",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
